{
    "buildCommand": "pnpm run build:components && pnpm run build:ui",
    "outputDirectory": "packages/ui/build",
    "installCommand": "pnpm install --frozen-lockfile",
    "framework": null,
    "rewrites": [
        {
            "source": "/api/v1/:path*",
            "destination": "https://flowise-ai-cqlx.onrender.com/api/v1/:path*"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}
